{
  "name": "mathacademy",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "electron:dev": "concurrently --kill-others \"next dev\" \"wait-on http://localhost:3000/mathacademy && ELECTRON_DEV=true electron .\"",
    "electron:build": "ELECTRON_BUILD=true next build && electron-builder --config electron-builder.yml",
    "electron:start": "electron .",
    "cap:build": "CAPACITOR_BUILD=true next build && npx cap sync",
    "cap:sync": "npx cap sync",
    "android:open": "npx cap open android",
    "android:build": "cd android && ./gradlew assembleDebug",
    "android:build:release": "cd android && ./gradlew assembleRelease",
    "ios:open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/keyboard": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@next/swc-linux-x64-gnu": "^14.2.33",
    "@prisma/client": "^5.10.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.0",
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^9.2.1",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "js-yaml": "^4.1.1",
    "jsdom": "^29.0.1",
    "playwright-core": "^1.58.2",
    "postcss": "^8.4.0",
    "prisma": "^5.10.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.0",
    "wait-on": "^9.0.4"
  }
}
